.hdr-wrap {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: 4px;
    width: 100%;
    border-radius: 50%;
    height: 15px;
    background: #777;
    box-shadow: 0 15px 10px #777;
  }
}
