.navigation {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.navigation__list {
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;

  @media @md {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.navigation__item {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;

  @media @md {
    width: 45%;
  }
}

.navigation__link {
  position: relative;
  text-align: center;
  width: 100%;
  font-size: 20px;
  line-height: 20px;
  display: inline-block;
  padding: 15px;
  border: 1px solid  #fff;
  transition:
    background-color 0.3s ease,
    letter-spacing 0.2s ease;

  @media @lg {
    border: none;
  }

  &:hover {
    letter-spacing: 0.5px;

    & rect {
      stroke-dasharray: 110, 770;
    }
  }

  & svg {
    @media @xs {
      display: none;
    }

    @media @lg {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;

      & rect {
        @media @lg {
          transition: all 0.5s ease;
          stroke: #fff;
          stroke-width: 2px;
          stroke-dashoffset: 365;
          stroke-dasharray: 400, 0;
        }

        @media @xl {
          stroke-dashoffset: 270;
        }
      }
    }
  }

}
