.page-header {
  min-height: 570px;
  position: relative;
  z-index: 3;
  background: linear-gradient(135deg,hsl(40, 99%, 50%), hsl(280, 100%, 75%));
  background-size: 100% 100%;

  @media @sm-only {
    height: 100vh;
  }

  @media @lg {
    height: 100vh;
  }
}

.page-header__wrapper {
  min-height: 570px;
  position: relative;
  z-index: 2;

  @media @sm-only {
    height: 100vh;
  }

  @media @lg {
    height: 100vh;
  }

}

.page-header__heading {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
  width: 85%;

  @media @md {
    margin-bottom: 100px;
  }

  @media @lg {
    padding-top: 80px;
  }
}

.page-header__title {
  text-align: center;
  margin: 0;
  padding-top: 50px;
  line-height: 50px;
  font-size: 33px;
  font-weight: 400;
  margin-bottom: 10px;
  letter-spacing: 3px;

  @media @sm {
    font-size: 50px;
    letter-spacing: 7px;
    margin-bottom: 15px;
  }

  @media @md {
    font-size: 75px;
    line-height: 75px;
    margin-bottom: 30px;
  }

  @media @lg {
    font-size: 100px;
    line-height: 100px;
  }
}

.page-header__sub-title {
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  width: 285px;
  text-align: center;
  font-size: 15px;
  line-height: 30px;
  border: 1px solid  #fff;
  border-radius: 15px;
  font-weight: 400;
  letter-spacing: 6px;

  @media @sm {
    width: 100%;
  }

  @media @md {
    font-size: 20px;
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  @media @lg {
    width: 93%;
  }

  @media @xl {
    width: 82%;
  }
}
