.portfolio {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 11px;
    width: 100%;
    // border-radius: 50%;
    height: 15px;
    background: #777;
    box-shadow: 0 -15px 10px #777;
  }
}

.portfolio__wrapper {
  z-index: 2;
  position: relative;
  padding-bottom: 30px;
  // background: linear-gradient(135deg,hsl(40, 99%, 50%), hsl(280, 100%, 75%));
  background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
  background-size: 100% 100%;
}

.portfolio__title {
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  width: 320px;
  text-align: center;
  font-size: 30px;
  line-height: 30px;
  font-weight: 400;
  padding-top: 30px;

  @media @sm {
    padding-top: 40px;
    margin-bottom: 40px;
    font-size: 35px;
    line-height: 40px;
  }

  @media @md {
    font-size: 40px;
    line-height: 45px;
    padding-top: 50px;
    margin-bottom: 60px;
  }

  @media @lg {
    font-size: 47px;
    line-height: 47px;
    padding-top: 60px;
    margin-bottom: 70px;
  }
}

.portfolio__list {
  position: relative;
  margin: 0;
  list-style: none;
  padding-left: 10px;
  padding-right: 10px;

  @media @sm {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  @media @lg {
    justify-content: center;
  }
}

.portfolio__item {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  border: 7px solid  fade(#fff, 50%);
  width: 300px;
  height: 300px;
  margin-bottom: 50px;
  overflow: hidden;
  cursor: pointer;

  @media @md {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
  }

  @media @xl {
    margin-bottom: 50px;
  }
}

.portfolio__link {
  display: block;
  position: relative;
  z-index: 5;

  &::after {
    content: "";
    position: absolute;
    top: 110%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: fade(#000, 40%);
    opacity: 0;
    transition: all 0.4s ease;
  }

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-210px);
    width: 130px;
    height: 70px;
    border: 2px solid  #fff;
    background-color: transparent;
    background-image: url("../img/icons/search.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 40px 40px;
    opacity: 0;
    transition: all 0.4s ease;
  }

  &:hover {
    &::after {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 1;
    }

    &::before {
      z-index: 2;
      opacity: 1;
      transform: translate(-50%, -50%);
    }
  }
}
