// переменные для медиа выражений

@xs: ~"(min-width: 0px)";
@sm: ~"(min-width: 544px)";
@md: ~"(min-width: 768px)";
@lg: ~"(min-width: 992px)";
@xl: ~"(min-width: 1200px)";
@sm-only: ~"(max-width: 544px)";
@md-only: ~"(max-width: 768px)";
@lg-only: ~"(max-width: 992px)";
@xs-only: ~"(max-width: 544px)";

@retina-xs: ~"(min-width: 0px) and (min-resolution: 1.4dpx), (min-width: 0px) and (min-resolution: 1.5dppi)";
@retina-md: ~"(min-width: 768px) and (min-resolution: 1.4dpx), (min-width: 768px) and (min-resolution: 1.5dppi)";
@retina-lg: ~"(min-width: 1200px) and (min-resolution: 1.4dpx), (min-width: 1200px) and (min-resolution: 1.5dppi)";


// Базовые цвета

@gray-darkest:                #1c1c1c;
@gray-darker:                 #3a3a3a;
@gray-dark:                   #5f5f5f;
@gray:                        #808080;
@gray-light:                  #b1b1b1;
@gray-lighter:                #eceeef;
@gray-lightest:               #f7f7f9;

@color-main:                  #0275d8;
@color-success:               #5cb85c;
@color-danger:                #d9534f;

// Семантические цвета

@text-color:                  #fff;
@text-color--muted:           @gray;
@body-bg:                     #fff;

@link-color:                  @text-color;
@link-color--hover:           lighten(@text-color, 15%);

@bd-color:                    @gray-light;
// параметры шрифтов

@font-family:                 "Open Sans", "Arial", sans-serif;
@line-height:                 24px;

@font-size:                   1.6rem;
@font-size--h1:               2.25em;  // 3.6rem;
@font-size--h2:               1.875em; // 3rem;
@font-size--h3:               1.5em;   // 2.4rem;
@font-size--h4:               1.25em;  // 2.0rem;
@font-size--h5:               1em;     // 1.6rem
@font-size--h6:               1em;     // 1.6rem

// параметры кнопки

@btn-color: ;
@btn-bg: ;
@btn-bd: ;
